# velocitypdfexample

./: README.md  pom.xml
src/main/java/fi/example/velocitypdfexample/controller/: IndexController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  velocitypdfexample-servlet.xml  web.xml
src/main/webapp/WEB-INF/velocity/: index.vm
src/main/webapp/css/: index.css
src/test/java/fi/example/velocitypdfexample/pdf/: PdfContentTest.java
